# This is a Upstart (http://upstart.ubuntu.com/) script.  If you're
# running upstart, copy this into /etc/init/ (not /etc/init.d!).  You
# probably want to rename it something like legal_ipsum.conf.
#
# If you're not running upstart, you should.  It runs circles around
# the old Sys-V init.

description	"legal_ipsum.com web site server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

exec /home/roy/sites/legal_ipsum/env/bin/gunicorn_django --bind=127.0.0.1:8200 --pythonpath=/home/roy/sites/legal_ipsum/web legal_ipsum.settings
