server {
       set $basedir '/home/roy/sites/legal_ipsum/web';
	server_name legalipsum.com;
        client_max_body_size 20M;

	location ~ /(robots.txt|favicon.ico) {
		 root $basedir/static/;
	}

	location ~ /(static|media)/ {
		 root $basedir;
	}

	location / {
		 proxy_pass http://localhost:8200;
	}
}
