<mockup version="1.0" skin="sketch" measuredW="1020" measuredH="666" mockupW="960" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="960" h="646" measuredW="960" measuredH="646" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../krew/mocks/assets/960_mockups.bmml</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="66" y="74" w="400" h="400" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="505" y="74" w="-1" h="-1" measuredW="399" measuredH="97" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Legal%20Ipsum</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="505" y="186" w="467" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>For%20those%20times%20when%20you%20need%20some%20legal-sounding%20gibberish%20but%20don%27t%20have%20the%20budget%20to%20hire%20a%20lawyer%20to%20write%20you%20some%20at%20%24400/hr.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="566" y="288" w="-1" h="-1" measuredW="37" measuredH="143" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A5%0A8%0A13%0A21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="704" y="313" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="505" y="288" w="52" h="22" measuredW="52" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Give%20me</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="610" y="287" w="-1" h="-1" measuredW="147" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>paragraphs%20of%20gibberish</text>
      </controlProperties>
    </control>
  </controls>
</mockup>